<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:enabled="true">

        <item
            android:id="@+id/nav_feed"
            android:checkable="true"
            android:icon="@drawable/ic_bookmark_border_24px"
            android:title="Новости" />
        <item
            android:id="@+id/nav_map"
            android:checkable="true"
            android:icon="@drawable/ic_map_24px"
            android:title="Карта" />
        <item
            android:id="@+id/nav_profile"
            android:checked="true"
            android:checkable="true"
            android:icon="@drawable/ic_person_24px"
            android:title="Профиль" />
        <item
            android:id="@+id/nav_clubs"
            android:checkable="true"

            android:icon="@drawable/fishing_club_icon"
            android:title="Клубы" />

        <item
            android:id="@+id/nav_search"
            android:checkable="true"
            android:icon="@drawable/ic_search_24px"
            android:title="Поиск" />


    </group>



</menu>
